# BuildItBigger

./: README.md
androidlibrary/: build.gradle
androidlibrary/src/androidTest/java/net/coronite/gradle/androidlibrary/: ApplicationTest.java
androidlibrary/src/main/: AndroidManifest.xml
androidlibrary/src/main/java/net/coronite/gradle/androidlibrary/: LibraryActivity.java  LibraryActivityFragment.java
androidlibrary/src/main/res/layout/: activity_library.xml  content_library.xml  fragment_library.xml
androidlibrary/src/main/res/menu/: menu_library.xml
androidlibrary/src/main/res/values/: strings.xml
androidlibrary/src/test/java/net/coronite/gradle/androidlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com.udacity.gradle.builditbigger/: JokeActivityFragment.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  JokeActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/callbacks/: AsyncTaskCompleteListener.java
app/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
app/src/main/res/layout-land/: fragment_joke.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: JokeActivityFragment.java
app/src/paid/res/layout/: fragment_joke.xml
app/src/paid/res/layout-land/: fragment_joke.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/example/John/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
javajokes/src/main/java/com/example/: JavaJoke.java
